<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Advanced CSS - Assignment 1</title>
    <meta name="viewport" content="width=320, initial-scale=1.0"> 
    <style>
      .flex-container {

        display: flex;
        flex-wrap: wrap;
        background-color: white;
        flex-direction: row;
        justify-content: center;
        
      }

      .flex-container > div {
        background: linear-gradient(
          rgb(166, 194, 255) 80%,
          rgb(238, 250, 255) 20%
        );
       
        width: 260px;
        height: 260px;
        margin: 10px;
        border-radius: 10%;
        text-align: center;
      }
      img {
        width: 150px;
        height: 150px;
        position: relative;
        top: 0;
        left: 0px;
        right: 30px;
        bottom: 30px;
      }

      
      
    
    </style>
  </head>
  <body>
    <header>
      <h1>Gallery Heading</h1>
    </header>

    <main>
      <div class="flex-container">
        <div>
          <img src="placeholder-image.png" alt="p" />
          <p>Image Title</p>
        </div>
        <div><img src="placeholder-image.png" alt="p" /><p>Image Title</p></div>
        <div><img src="placeholder-image.png" alt="p" /><p>Image Title</p></div>
        <div><img src="placeholder-image.png" alt="p" /><p>Image Title</p></div>
        <div><img src="placeholder-image.png" alt="p" /><p>Image Title</p></div>
        <div><img src="placeholder-image.png" alt="p" /><p>Image Title</p></div>
        <div><img src="placeholder-image.png" alt="p" /><p>Image Title</p></div>
        <div><img src="placeholder-image.png" alt="p" /><p>Image Title</p></div>
        <div><img src="placeholder-image.png" alt="p" /><p>Image Title</p></div>
        <div><img src="placeholder-image.png" alt="p" /><p>Image Title</p></div>
      </div>
    </main>
    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, earum
        perferendis voluptatibus aperiam temporibus molestiae dolorum id rem
        quos. Quas atque labore quod? Dolorem, totam repellat consectetur rerum
        fuga aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Dolorem nostrum consequuntur consectetur nesciunt nam quaerat corporis
        ad nihil repellat corrupti, laudantium soluta rem id non doloribus ut
        debitis iure fugit!
      </p>
    </footer>
  </body>
</html>
